{
  "name": "slack-pulse-app",
  "version": "1.0.0",
  "description": "A Slack bot for creating surveys and announcements.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@slack/bolt": "^4.4.0",
    "dotenv": "^16.4.5",
    "googleapis": "^154.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
